<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #ffffff;
            color: #333333;
            font: 1.2em / 1.5 Helvetica Neue,  Helvetica, Arial, sans-serif;
            margin: 0;
        }
        .wang {
            width: 200px;
            height: 200px;
            background: conic-gradient(orange, green, orange);
            border-radius: 50%;
            margin: 20px
        }
        .bin {
            width: 200px;
            height: 200px;
            background: conic-gradient(red 25%, green 25%, green 65%, orange 65%, orange 90%, yellow 90%);
            border-radius: 50%;
            margin: 20px;
        }
        .ze {
            width: 200px;
            height: 200px;
            background: conic-gradient(yellow 0%, yellow 15%, white 15%, white 35%, yellow 35%);
            border-radius: 50%;
            margin: 20px;
        }
        .wrapper {
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wang"></div>
        <div class="bin"></div>
        <div class="ze"></div>
    </div>
</body>
</html>